{
  "AllowedHosts": "*",
  "ConntectionStrings": {
    "RuilwinkelDB": "Data Source=tcp:b2d-4-4-intakeappdbserver.database.windows.net,1433;Initial Catalog=b2d_4_4_intakeapp_db;User Id=AdminYP@b2d-4-4-intakeappdbserver;Password=4Gq7OTUgd44f;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 
